:root {
    --gradient: linear-gradient(90deg, #283CF0 0%, #F07028 100%);
    --dark: #181818;
    --blue: #283CF0;
    --orange: #F07028;
    --red: #CB1919;
    --green: #3DCB19;
    --grey: #9B9B9B;
}

body {
    font-family: 'Rubik', sans-serif;
    font-size: 18px;
}
.wrapper {
	max-width: 1080px;
	padding-right: 5px;
	padding-left: 5px;
	margin: 0 auto;
}

/* 
* Navbar
*/
.header {
    background-color: var(--dark);
    padding-top: 10px;
    padding-bottom: 10px;
}
.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav__menu {
    display: flex;
    align-items: center;
}
.nav__menu__links {
    display: flex;
    list-style-type: none;
}
.nav__menu__links__item {
    margin-left: 35px;
}
.nav__menu__link {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 500;
    transition: .5s ease color;
}
.nav__menu__link:hover {
    color: var(--orange);
}
.nav__btn {
    margin-left: 60px;
}
.nav__btn-link {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 500;
    padding: 7px 32px;
    background: var(--gradient);
    border-radius: 4px;
}

/* 
* Mobile menu
*/
.mobile-menu {
    display: none;
}
.overlay {   
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    background-color: rgb(24, 24, 24);
    background-color: rgba(24, 24, 24, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
}
.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}
.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #fff;
    display: block;
    transition: 0.5s;
    text-transform: uppercase;
}
.overlay a:hover, .overlay a:focus {
    color: var(--orange);
}
.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}
.open-btn {
    cursor: pointer;
}

/*
* Page title
*/
.page-title {
    font-size: 64px;
    font-weight: 500;
    margin-top: 70px;
    margin-bottom: 70px;
    text-transform: uppercase;
}

/* 
* Footer 
*/
.footer {
    background-color: var(--dark);
    color: #fff;
    margin-top: 70px;
    padding-top: 30px;
    padding-bottom: 50px;
}
.footer-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}
.up-btn {
    width: 45px;
    height: 45px;
    cursor: pointer;
}
.watermark {
    color: var(--grey);
    font-size: 18px;
    font-weight: 500;
    margin: 0;
}
.watermark-link {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    margin: 0;
    transition: 0.5s ease color;
}
.watermark-link:hover {
    color: var(--orange);
}
.footer-top__social__link {
    color: #fff;
    text-decoration: none;
    margin-left: 30px;
    font-size: 28px;
    transition: .5s ease color;
}
.footer-top__social__link:hover {
    color: var(--blue);
}
.footer-line {
    width: 100%;
    height: 2px;
    background: var(--gradient);
    margin-bottom: 30px;
    border-radius: 1px;
}
.footer-bottom {
    display: flex;
    justify-content: center;
}
.footer-bottom__content {
    display: flex;
    align-items: center;
}
.footer-bottom__description {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 10px;
}

/*****************************  Home page ***********************************/

/* 
* Bunner
*/
.bunner {
    height: 630px;
    max-width: 1440px;
    width: 100%;
    margin: 0 auto;
    background-image: url("../images/Home/bunner.png");
    background-repeat: no-repeat;
    background-position: center center;
    overflow: hidden;
    margin-top: -1px;
}
.bunner-container {
    display: flex;
    justify-content: center;
}
.bunner__btn {
    color: #fff;
    font-size: 36px;
    font-weight: 500;
    text-transform: uppercase;
    padding: 50px 156px;
    border: none;
    border-radius: 4px;
    background: var(--gradient);
    margin-top: 374px;
    cursor: pointer;
}

/* 
* Block 1 
*/
.block1 {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.block-title {
    font-size: 48px;
    font-weight: 500;
    padding-top: 70px;
    margin: 0;
    text-transform: uppercase;
}
.block1__description {
    font-size: 24px;
    margin-top: 25px;
    margin-bottom: 0;
    max-width: 450px;
}
.block1__image {
    padding-top: 70px;
}

/* 
* Block 2 
*/
.block2 {
    margin-top: -5px;
    background-color: var(--dark);
}
.block-title__light {
    color: #fff;
}
.block2__characters {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 120px;
    padding-bottom: 70px;
}
.block2__character {
    filter: none;
    transition: .5s ease filter;
}
.block2__character:hover {
    filter: drop-shadow(0px 0px 32px #283CF0);;
}

/* 
* Block 3 
*/
.block3-img {
    height: 530px;
    max-width: 1060px;
    background-image: url("../images/Home/customize-bg.png");
    background-repeat: no-repeat;
    background-position: center center;
    overflow: hidden;
    display: flex;
    justify-content: center;
    margin-top: 70px;
}

/*****************************  News page ***********************************/
.news-page__content {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 50px;
}
.news-card {
    max-width: 650px;
    border: 2px solid var(--orange);
    border-radius: 4px;
    padding: 10px;
}
.news-card__date {
    color: var(--grey);
    font-size: 16px;
    margin-top: 0;
    margin-bottom: 0;
}
.news-card__title {
    font-size: 40px;
    font-weight: 500;
    margin-top: 0;
    margin-bottom: 10px;
    text-transform: uppercase;
}
.news-card__photo {
    margin-top: 0;
    margin-bottom: 20px;
}
.news-card__photo-img {
    max-width: 100%;
    border-radius: 4px;
}
.news-card__description {
    margin-top: 0;
    margin-bottom: 20px;
}
.news-card__link {
    color: var(--blue);
    text-decoration: none;
    text-transform: uppercase;
    font-size: 18px;
    display: flex;
    justify-content: flex-end;
}
.news-card__link:hover {
    text-decoration: underline;
}

/*****************************  Article page ***********************************/
.article-page__container {
    margin-top: 70px;
}
.article__date {
    color: var(--grey);
    font-size: 24px;
    margin-top: 0;
    margin-bottom: 20px;
}
.article__title {
    font-size: 64px;
    font-weight: 500;
    margin-top: 0;
    margin-bottom: 70px;
    text-transform: uppercase;
}
.article__photo-container {
    max-width: 900px;
    width: 100%;
    margin: 0 auto;
}
.aticle__photo {
    width: 100%;
    border-radius: 4px;
}
.article__description__container {
    max-width: 900px;
    width: 100%;
    margin: 0 auto;
}
.article__description {
    font-size: 18px;
    line-height: 32px;
    text-indent: 40px;
    margin-top: 70px;
    margin-bottom: 0;
}

/*****************************  Clans page ***********************************/
.clans-page__title-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.create-clan-btn {
    color: #000;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 500;
    padding: 7px 32px;
    border: 2px solid var(--blue);
    border-radius: 4px;
    box-sizing: border-box;
    background-color: #fff;
    transition: .5s ease color, .5s ease background-color;
}
.create-clan-btn:hover {
    color: #fff;
    background-color: var(--blue);    
}
.clans-page__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}
.clan-card-link {
    color: #000;
    text-decoration: none;
}
.clan-card {
    max-width: 650px;
    border: 2px solid var(--orange);
    border-radius: 4px;
    padding: 10px;
}
.clan-card__title {
    font-size: 24px;
    margin-top: 0;
    margin-bottom: 20px;
}
.clan-card__description {
    font-size: 18px;
    margin-top: 0;
    margin-bottom: 20px;
}
.clan-card__status-open {
    color: var(--green);
    font-size: 18px;
    margin: 0;
}
.clan-card__status-close {
    color: var(--red);
    font-size: 18px;
    margin: 0;
}

/******************* Media queries **********************/
@media (max-width: 900px) {
    /* 
    * Home page
    */

    /* Block 1 */
    .block1 {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .block-title {
        text-align: center;
    }

    /* Block 2 */
    .block2__characters {
        flex-direction: column;
        gap: 50px;
    }

}
@media (max-width: 640px) {
    /* Page title */
    .page-title {
        font-size: 40px
    }

    /* 
    * Navbar
    */
    .nav__links {
        display: none;
    }
    .nav__btn {
        margin-left: 0;
    }
    .mobile-menu {
        display: block;
    }

    /* 
    * Article page
    */
    .article__title {
        font-size: 40px;
    }
}
@media (max-width: 515px) {
    /* 
    * Home page
    */

    /* Bunner */
    .bunner__btn {
        font-size: 32px;
        padding: 40px 120px;
    }

    /* 
    * Clans page
    */
    .clans-page__title-container {
        flex-direction: column;
        align-items: flex-start;
    }
    .create-clan-btn {
        margin-top: -20px;
        margin-bottom: 70px;
        align-self: center;
    }
}
@media (max-width: 430px) {
    /* 
    * Footer
    */
    .footer-top {
        flex-direction: column;
        gap: 30px;
    }
    .footer-top__social__link {
        margin-left: 15px;
        margin-right: 15px;
    }

    /* 
    * Home page
    */

    /* Bunner */
    .bunner__btn {
        font-size: 28px;
        padding: 30px 100px;
    }

    /* Block 3 */
    .block3-img {
        height: 340px;
        background-image: url("../images/Home/customize-bg-mobile.png");
    }

    /* 
    * Article page
    */
    .article__date {
        font-size: 18px;
    }
    .article__title {
        font-size: 32px;
    }
}
@media (max-width: 375px) {
    /* 
    * Home page
    */
    .block-title {
        font-size: 40px;
    }

    /* Bunner */
    .bunner__btn {
        font-size: 24px;
        padding: 15px 60px;
    }

    /* Block 1 */
    .block1__description {
        font-size: 18px;
    }
    .block1__image-img {
        max-width: 300px;
    }

    /* Block 2 */
    .block2__character {
        max-height: 335px;
    }

    /* 
    * News page
    */
    .news-card__title {
        font-size: 28px;
    }
}
@media (max-width: 305px) {
    /* 
    * Home page
    */
    .block-title {
        font-size: 32px;
    }

    /* Block 1 */
    .block1__image-img {
        max-width: 275px;
    }

    /* Block 2 */
    .block2__character {
        max-height: 310px;
    }
}

/* 
* Mobile menu
*/
@media screen and (max-height: 450px) {
    .overlay a {
        font-size: 20px
    }
    .overlay .closebtn {
      font-size: 40px;
      top: 15px;
      right: 35px;
    }
}
